#用于配置用户的权限信息，设置权限。
#eg：将本机用户名（eg:hesonglin@master)添加，并赋予权限
[gitosis]

[group gitosis-admin]
members = grosse@grosse-virtual-machine chang@CHANG-PC hesonglin@master writable = gitosis-admin

[group teamwork]
members = grosse@grosse-virtual-machine chang@CHANG-PC hesonglin@master writable = teamwork
